

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Теоретичні відомості &#8212; Основи програмування &lt;br/&gt; мовою С</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://gasperpaul.github.io/c-labs-book/content/lab3/theory.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Контрольні питання" href="questions.html" />
    <link rel="prev" title="Вступ" href="intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="https://gasperpaul.github.io/c-labs-book/content/lab3/theory.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Теоретичні відомості" />
<meta property="og:description" content="Теоретичні відомості  Масиви типу char, або символьні масиви  Мова С не містить стандартного типу даних рядок. Замість цього вона підтримує масиви символів, які" />
<meta property="og:image"       content="https://gasperpaul.github.io/c-labs-book/_static/logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Основи програмування <br/> мовою С</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/intro.html">
   Вступ
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Лабораторна робота №1
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab1/intro.html">
   Базові типи даних, уведення-виведення, бітові операції, операції зсуву
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Лабораторна робота №2
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab2/intro.html">
   Одновимірні й двовимірні масиви
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Лабораторна робота №3
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="intro.html">
   Опрацювання символьних даних
  </a>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Теоретичні відомості
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="questions.html">
     Питання для самоперевірки
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="problems.html">
     Завдання
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Лабораторна робота №4
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab4/intro.html">
   Указівники, функції, рекурсія
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Лабораторна робота №5
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab5/intro.html">
   Типи даних, визначені користувачем
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Лабораторна робота №6
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab6/intro.html">
   Динамічні масиви
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Лабораторна робота №7
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab7/intro.html">
   Однозв'язні списки
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Лабораторна робота №8
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab8/intro.html">
   Робота з бінарними й текстовими файлами
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Додатки
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../outro/appendixA.html">
   Додаток А. Рекомендації зі створення інтерфейсу
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../outro/appendixB.html">
   Додаток Б. Титульний лист лабораторної роботи
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../outro/appendixC.html">
   Додаток В. Приклад програмування бітових операцій і операцій зсуву
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../outro/appendixD.html">
   Додаток Г. Алгоритми сортування та пошуку
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../outro/bibliography.html">
   Рекомендована література
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="mailto:vikvikgrom@gmail.com">Громова В.В.</a>, 2020
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/lab3/theory.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/GasperPaul/c-labs-book/master?urlpath=lab/tree/content/lab3/theory.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/GasperPaul/c-labs-book/blob/master/content/lab3/theory.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#char">
   Масиви типу
   <code class="docutils literal notranslate">
    <span class="pre">
     char
    </span>
   </code>
   , або символьні масиви
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Приклад 3.1
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Функції уведення та виведення рядків
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   Функції уведення та виведення символів
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Приклад 3.2
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ctype-h">
   Функції для перевірки символів (стандартна бібліотека
   <code class="docutils literal notranslate">
    <span class="pre">
     ctype.h
    </span>
   </code>
   )
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     Приклад 3.4
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>Теоретичні відомості<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="char">
<h2>Масиви типу <code class="docutils literal notranslate"><span class="pre">char</span></code>, або символьні масиви<a class="headerlink" href="#char" title="Permalink to this headline">¶</a></h2>
<p>Мова С не містить стандартного типу даних <em>рядок</em>. Замість цього вона підтримує масиви символів, які завершуються нуль-символом <code class="docutils literal notranslate"><span class="pre">'\0'</span></code> (символ з ASCII-кодом 0). Функції для роботи з такими масивами описано в заголовковому файлі <code class="docutils literal notranslate"><span class="pre">string.h</span></code>. Вони дають змогу досягти високої ефективності, але небезпечні у використанні, оскільки вихід за межі рядка не перевіряється.</p>
<p>Розташування нуль-символа визначає фактичну довжину рядка. Наприклад, довжина рядка <code class="docutils literal notranslate"><span class="pre">char</span> <span class="pre">text[]</span> <span class="pre">=</span> <span class="pre">&quot;Моя</span> <span class="pre">програма!&quot;</span></code> дорівнює 25 байтів.</p>
<p>Тут необхідно згадати, що кирилічні символи кодуються багатобайтовими послідовностями. У випадку UTF-8 це 2 байти на символ, звідси <span class="math notranslate nohighlight">\(2 * 11 + 3 = 25\)</span>, де три однобайтових символи це пробіл, знак оклику та прикінцевий нуль-символ.</p>
<p>Стандартні функції роботи з рядками зі <code class="docutils literal notranslate"><span class="pre">string.h</span></code> очікують, що символи закодовані у ASCII-коді. Для маніпулювання UTF-8 текстом необхідно використовувати сторонні бібліотеки, наприклад <a class="reference external" href="https://www.cprogramming.com/tutorial/unicode.html"><code class="docutils literal notranslate"><span class="pre">utf8.h</span></code></a>.</p>
<p>Часто, навіть якщо ви правильно маніпулюєте багатобайтовими кодуваннями, вони можуть відображатися у консолі некоректно — як <code class="docutils literal notranslate"><span class="pre">?</span></code> чи <code class="docutils literal notranslate"><span class="pre">□</span></code> — через настройки кодової стрінки самого терміналу.</p>
<p>На Windows це можна виправити виконавши команду <a class="reference external" href="https://superuser.com/questions/269818/change-default-code-page-of-windows-console-to-utf-8"><code class="docutils literal notranslate"><span class="pre">chcp</span> <span class="pre">65001</span></code></a>. Інструкції для <a class="reference external" href="https://stackoverflow.com/a/4606636/5679064">MacOS</a>. Інструкції для різних дистрибутивів та емуляторів терміналів у Linux можуть відрізнятися, наприклад, для <a class="reference external" href="https://askubuntu.com/questions/87227/switch-encoding-of-terminal-with-a-command">Ububtu</a>.</p>
<p>Символьна константа — це символ (один), оточений одинарними лапками, наприклад, <code class="docutils literal notranslate"><span class="pre">'Х'</span></code>. Значенням символьної константи є чисельне значення цього символу в машинному поданні набору символів. Усі символи впорядковано відповідно до кодів ASCII. При цьому порядковий номер символу називають <em>кодом</em> (наприклад, код латинського символу <code class="docutils literal notranslate"><span class="pre">'А'</span></code> дорівнює 65; код символу <code class="docutils literal notranslate"><span class="pre">'3'</span></code> дорівнює 51). Для символьних даних не визначено арифметичних операцій, але їх можна порівнювати за своїми кодами, використовувати в читанні, друку, операторах присвоювання.</p>
<p>У програмі рядки можна визначати таким чином:</p>
<ul class="simple">
<li><p>як рядкові константи;</p></li>
<li><p>як масиви символів;</p></li>
<li><p>через указівник на символьний тип;</p></li>
<li><p>як масиви рядків.</p></li>
</ul>
<p>Для зберігання рядка обов’зково має бути передбачено виділення пам’яті.</p>
<p>Будь-яка послідовність символів, оточена в подвійні лапки <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>, розглядається як <em>рядкова константа</em>. Для коректного виведення будь-який рядок повинен закінчуватися нуль-символом <code class="docutils literal notranslate"><span class="pre">'\0'</span></code>. Під час оголошення рядкової константи нуль-символ додається до неї автоматично. Під зберігання рядка виділяють елементи оперативної пам’яті, що йдуть послідовно. Таким чином, рядок є масивом символів. Для зберігання коду кожного символу рядка відводиться 1 байт.</p>
<p>Для розміщення в рядковій константі деяких службових символів використовують символьні комбінації. Зокрема, якщо потрібно включити в рядок символ подвійної лапки, йому повинен передувати символ <code class="docutils literal notranslate"><span class="pre">'\'</span></code> (зворотний слеш). Рядкові константи розміщують у статичній пам’яті. Початкову адресу послідовності символів у подвійних лапках трактують як адресу рядка.</p>
<p>Під час визначення <em>масиву символів</em> потрібно повідомити компілятору розмір пам’яті, який треба відвести під нього, наприклад:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span> <span class="n">m</span><span class="p">[</span><span class="mi">82</span><span class="p">];</span>
</pre></div>
</div>
<p>Компілятор також може самостійно визначити розмір масиву символів, якщо ініціалізацію масиву задано під час оголошення за допомогою рядкової константи.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>Запустити цей приклад можна за <a class="reference external" href="https://repl.it/&#64;GasperPaul/Lab3-Example-31">посиланням</a>.</p>
</div>
<div class="section" id="id2">
<h3>Приклад 3.1<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Розгляньмо декларацію та ініціалізацію рядка:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">char</span> <span class="n">cString1</span><span class="p">[]</span> <span class="o">=</span> <span class="s">&quot;A new string is:&quot;</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">cString2</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="sc">&#39;A&#39;</span><span class="p">,</span> <span class="sc">&#39; &#39;</span><span class="p">,</span> <span class="sc">&#39;n&#39;</span><span class="p">,</span> <span class="sc">&#39;e&#39;</span><span class="p">,</span> <span class="sc">&#39;w&#39;</span><span class="p">,</span> <span class="sc">&#39; &#39;</span><span class="p">,</span> <span class="sc">&#39;s&#39;</span><span class="p">,</span> <span class="sc">&#39;t&#39;</span><span class="p">,</span> <span class="sc">&#39;r&#39;</span><span class="p">,</span> 
                    <span class="sc">&#39;i&#39;</span><span class="p">,</span> <span class="sc">&#39;n&#39;</span><span class="p">,</span> <span class="sc">&#39;g&#39;</span><span class="p">,</span> <span class="sc">&#39; &#39;</span><span class="p">,</span> <span class="sc">&#39;i&#39;</span><span class="p">,</span> <span class="sc">&#39;s&#39;</span><span class="p">,</span> <span class="sc">&#39;:&#39;</span><span class="p">,</span> <span class="sc">&#39;\0&#39;</span> <span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">cString1</span><span class="p">);</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%s&quot;</span><span class="p">,</span> <span class="n">cString1</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">%s</span><span class="se">\n</span><span class="s">%s&quot;</span><span class="p">,</span> <span class="n">cString1</span><span class="p">,</span> <span class="n">cString2</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Варто звернути увагу на виклики функції <code class="docutils literal notranslate"><span class="pre">printf()</span></code>. Параметр форматування <code class="docutils literal notranslate"><span class="pre">%s</span></code> змінює її синтаксис: тепер аргументом має бути вказівник на рядок. Функція <code class="docutils literal notranslate"><span class="pre">scanf()</span></code> завершує уведення після натискання пробілу або клавіші <code class="docutils literal notranslate"><span class="pre">Enter</span></code>.</p>
<p>Рядки <code class="docutils literal notranslate"><span class="pre">cString1</span></code> і <code class="docutils literal notranslate"><span class="pre">cString2</span></code> абсолютно ідентичні під час ініціалізації. Символьний масив <code class="docutils literal notranslate"><span class="pre">cString1</span></code> складається з 17 елементів, хоча друкованих символів у ньому 16. Ця невідповідність пояснюється керуючим символом, що позначає кінець рядка. У випадку формування символьного масиву в процесі виконання програми потрібно поклопотатися про коректне закінчення рядка, оскільки бібліотекові функції використовують цю ознаку.</p>
<p>Для задавання рядка можна використовувати вказівник на символьний тип. Іноді в програмах виникає потреба опису масиву символьних рядків. У цьому випадку можна використовувати індекс рядка для доступу до декількох різних рядків.</p>
<p>Більшість операцій мови С, що мають справу з рядками, працює зі вказівниками. Для розміщення в оперативній пам’яті рядка символів потрібно:</p>
<ul class="simple">
<li><p>виділити під масив блок оперативної пам’яті;</p></li>
<li><p>ініціалізувати рядок.</p></li>
</ul>
<p>Для виділення пам’яті під зберігання рядка можна використовуватифункції динамічного виділення пам’яті. При цьому потрібно враховувати розмір рядка:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="o">*</span> <span class="n">name</span><span class="p">;</span>
<span class="n">name</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span> <span class="n">malloc</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%9s&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">);</span>
</pre></div>
</div>
<p>У вищенаведеному фрагменті для уведення рядка використано функцію <code class="docutils literal notranslate"><span class="pre">scanf()</span></code>, при цьому уведений рядок не може перевищувати 9 символів. Останній символ рядка буде <code class="docutils literal notranslate"><span class="pre">'\0'</span></code>.</p>
</div>
</div>
<div class="section" id="id3">
<h2>Функції уведення та виведення рядків<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Для уведення рядка можна використовувати функцію <code class="docutils literal notranslate"><span class="pre">scanf()</span></code>. Проте, функцію <code class="docutils literal notranslate"><span class="pre">scanf()</span></code> призначено радше для отримання не рядка, а окремого слова. Якщо застосовувати формат <code class="docutils literal notranslate"><span class="pre">&quot;%s&quot;</span></code> для уведення, рядок уводиться до (але не включаючи) наступного порожнього символу, яким може бути пробіл, табуляція або символ нового рядка.</p>
<p>Для уведення рядка, включаючи пробіли, використовують таку функцію:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="o">*</span> <span class="nf">gets</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">);</span>
</pre></div>
</div>
<p>Указівник на рядок, у який здійснюється уведення, передають як аргумент функції. Функція просить користувача увести рядок, який вона поміщає в масив. Уведення завершується, коли користувач натисне клавішу <code class="docutils literal notranslate"><span class="pre">Enter</span></code>.</p>
<p><em>Зауваження 1</em>. Функція <code class="docutils literal notranslate"><span class="pre">gets</span></code> читає все, що набирає користувач, доти, доки він не натисне клавішу <code class="docutils literal notranslate"><span class="pre">Enter</span></code>. Код клавіші <code class="docutils literal notranslate"><span class="pre">Enter</span></code> не розміщується в рядку. У кінець рядка додається символ <code class="docutils literal notranslate"><span class="pre">'\0'</span></code>.</p>
<p><em>Зауваження 2</em>. Якщо під час уведення рядка кількість знаків перевищить його розмір, установлений під час його опису, то це швидше за все призведе до збою роботи програми, оскільки зайві знаки буде записано в пам’ять «чужої» області, не зарезервованої під рядок.</p>
<p>Для виведення рядків можна використати розглянуту раніше функцію <code class="docutils literal notranslate"><span class="pre">printf(&quot;%s&quot;,</span> <span class="pre">str)</span></code>, або її скорочений формат: <code class="docutils literal notranslate"><span class="pre">printf(str)</span></code>, де <code class="docutils literal notranslate"><span class="pre">str</span></code> — указівник на рядок.</p>
<p>Для виведення рядків також можна використовувати таку функцію:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">puts</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">s</span><span class="p">);</span>
</pre></div>
</div>
<p>Функція друкує рядок <code class="docutils literal notranslate"><span class="pre">s</span></code> і переводить курсор на новий рядок (на відміну від <code class="docutils literal notranslate"><span class="pre">printf()</span></code>). Функцію <code class="docutils literal notranslate"><span class="pre">puts()</span></code> також можна використовувати для виведення рядкових констант, оточених лапками.</p>
</div>
<div class="section" id="id4">
<h2>Функції уведення та виведення символів<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Для уведення символів можна використовувати таку функцію:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span> <span class="nf">getchar</span><span class="p">();</span>
</pre></div>
</div>
<p>Функція повертає значення символу, уведеного з клавіатури. Зазначену функцію використовують для затримки вікна консолі після виконання програми до натискання клавіші.</p>
<p>Для виведення символів можна використовувати таку функцію:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span> <span class="nf">putchar</span><span class="p">(</span><span class="kt">char</span> <span class="n">c</span><span class="p">);</span>
</pre></div>
</div>
<p>Функція повертає значення символу, що виводиться, і виводить на екран символ, переданий у якості аргумента.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>Запустити цей код можна за <a class="reference external" href="https://repl.it/&#64;GasperPaul/Lab3-Example-32">посиланням</a>.</p>
</div>
<div class="section" id="id5">
<h3>Приклад 3.2<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>У наступній програмі реалізується підрахунок кількості символів в уведеному рядку.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">str</span><span class="p">[</span><span class="mi">80</span><span class="p">],</span> <span class="n">sym</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">count</span><span class="p">;</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Уведіть рядок: &quot;</span><span class="p">);</span>
    <span class="n">gets</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Уведіть символ: &quot;</span><span class="p">);</span>
    <span class="n">sym</span> <span class="o">=</span> <span class="n">getchar</span><span class="p">();</span>

    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span>  <span class="n">sym</span><span class="p">)</span>
            <span class="n">count</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;У рядку</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="n">puts</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>    <span class="cm">/* виведення рядка */</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;символ &quot;</span><span class="p">);</span>
    <span class="n">putchar</span><span class="p">(</span><span class="n">sym</span><span class="p">);</span> <span class="cm">/* виведення символу */</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot; зустрічається %d разів</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">count</span><span class="p">);</span>
    <span class="n">getchar</span><span class="p">();</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Основні функції бібліотеки <code class="docutils literal notranslate"><span class="pre">string.h</span></code> наведено в таблиці 3.1.</p>
<p>Таблиця 3.1 – Функції бібліотеки <code class="docutils literal notranslate"><span class="pre">string.h</span></code></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Функція</p></th>
<th class="head"><p>Опис</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">char*</span> <span class="pre">strcat(char*</span> <span class="pre">s1,</span> <span class="pre">char*</span> <span class="pre">s2)</span></code></p></td>
<td><p>приєднує <code class="docutils literal notranslate"><span class="pre">s2</span></code> до <code class="docutils literal notranslate"><span class="pre">s1</span></code>, повертає <code class="docutils literal notranslate"><span class="pre">s1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">char*</span> <span class="pre">strncat(char*</span> <span class="pre">s1,</span> <span class="pre">char*</span> <span class="pre">s2,</span> <span class="pre">int</span> <span class="pre">n)</span></code></p></td>
<td><p>приєднує не більше за <code class="docutils literal notranslate"><span class="pre">n</span></code> символів <code class="docutils literal notranslate"><span class="pre">s2</span></code> до <code class="docutils literal notranslate"><span class="pre">s1</span></code>, завершує рядок символом <code class="docutils literal notranslate"><span class="pre">'\0'</span></code>, повертає <code class="docutils literal notranslate"><span class="pre">s1</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">char*</span> <span class="pre">strсpy(char*</span> <span class="pre">s1,</span> <span class="pre">char*</span> <span class="pre">s2)</span></code></p></td>
<td><p>копіює <code class="docutils literal notranslate"><span class="pre">s2</span></code> в <code class="docutils literal notranslate"><span class="pre">s1</span></code>, включаючи <code class="docutils literal notranslate"><span class="pre">'\0'</span></code>, повертає <code class="docutils literal notranslate"><span class="pre">s1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">char*</span> <span class="pre">strncpy(char*</span> <span class="pre">s1,</span> <span class="pre">char*</span> <span class="pre">s2,</span> <span class="pre">int</span> <span class="pre">n)</span></code></p></td>
<td><p>копіює не більше за <code class="docutils literal notranslate"><span class="pre">n</span></code> символів <code class="docutils literal notranslate"><span class="pre">s2</span></code> в <code class="docutils literal notranslate"><span class="pre">s1</span></code>, повертає <code class="docutils literal notranslate"><span class="pre">s1</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">intstrcmp(char*</span> <span class="pre">s1,</span> <span class="pre">char*</span> <span class="pre">s2)</span></code></p></td>
<td><p>порівнює <code class="docutils literal notranslate"><span class="pre">s1</span></code> і <code class="docutils literal notranslate"><span class="pre">s2</span></code>, повертає значення 0, якщо рядки еквівалентні</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">intstrncmp(char*</span> <span class="pre">s1,</span> <span class="pre">char*</span> <span class="pre">s2,</span> <span class="pre">int</span> <span class="pre">n)</span></code></p></td>
<td><p>порівнює початкові <code class="docutils literal notranslate"><span class="pre">n</span></code> символів <code class="docutils literal notranslate"><span class="pre">s1</span></code> і <code class="docutils literal notranslate"><span class="pre">s2</span></code>, повертає значення 0, якщо початкові <code class="docutils literal notranslate"><span class="pre">n</span></code> символів рядків еквівалентні</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">intstrlen(char*</span> <span class="pre">s)</span></code></p></td>
<td><p>повертає кількість символів в <code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">char*</span> <span class="pre">strset(char*</span> <span class="pre">s,</span> <span class="pre">char</span> <span class="pre">c)</span></code></p></td>
<td><p>заповнює <code class="docutils literal notranslate"><span class="pre">s</span></code> символами, код яких дорівнює <code class="docutils literal notranslate"><span class="pre">c</span></code>, повертає вказівник на <code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">char*</span> <span class="pre">strnset(char*</span> <span class="pre">s,</span> <span class="pre">char</span> <span class="pre">c,</span> <span class="pre">int</span> <span class="pre">n)</span></code></p></td>
<td><p>замінює перші <code class="docutils literal notranslate"><span class="pre">n</span></code> символів <code class="docutils literal notranslate"><span class="pre">s</span></code> символами, код яких дорівнює <code class="docutils literal notranslate"><span class="pre">c</span></code>, повертає вказівник на <code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="ctype-h">
<h2>Функції для перевірки символів (стандартна бібліотека <code class="docutils literal notranslate"><span class="pre">ctype.h</span></code>)<a class="headerlink" href="#ctype-h" title="Permalink to this headline">¶</a></h2>
<p>Для перевірки символів використовують функції, які повертають значення «істина» або «хиба». Прототипи цих функцій описано у файлі <code class="docutils literal notranslate"><span class="pre">ctype.h</span></code> бібліотеки стандартних функцій.</p>
<p>Функції з бібліотеки повертають значення «істина», якщо:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">isalpha(c)</span></code>: <code class="docutils literal notranslate"><span class="pre">c</span></code> — символ алфавіту;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isupper(c)</span></code>: <code class="docutils literal notranslate"><span class="pre">c</span></code> — символ верхнього регістру;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">islower(c)</span></code>: <code class="docutils literal notranslate"><span class="pre">c</span></code> — символ нижнього регістра;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isdigit(c)</span></code>: <code class="docutils literal notranslate"><span class="pre">c</span></code> — цифра від 0 до 9;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isxdigit(c)</span></code>: <code class="docutils literal notranslate"><span class="pre">c</span></code> — шістнадцяткова цифра;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isalnum(c)</span></code>: <code class="docutils literal notranslate"><span class="pre">c</span></code> — буква чи цифра;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isspace(c)</span></code>: <code class="docutils literal notranslate"><span class="pre">c</span></code> — символ пробілу, табуляції, переведення рядка чи формату.</p></li>
</ul>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>Запустити цей код можна за <a class="reference external" href="https://repl.it/&#64;GasperPaul/Lab3-Example-34">посиланням</a>.</p>
</div>
<div class="section" id="id6">
<h3>Приклад 3.4<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Наведена нижче програма демонструє використання функцій із бібліотеки <code class="docutils literal notranslate"><span class="pre">string.h</span></code>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">m1</span><span class="p">[</span><span class="mi">80</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Перший рядок&quot;</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">m2</span><span class="p">[</span><span class="mi">80</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;другий рядок&quot;</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">m3</span><span class="p">[</span><span class="mi">80</span><span class="p">];</span>

    <span class="n">strncpy</span><span class="p">(</span><span class="n">m3</span><span class="p">,</span> <span class="n">m1</span><span class="p">,</span> <span class="mi">6</span><span class="p">);</span> <span class="cm">/* не додає &#39;\0&#39; у кінці рядка */</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Результат strncpy(m3, m1, 6):</span><span class="se">\n</span><span class="s">%s</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">m3</span><span class="p">);</span>

    <span class="n">strcpy</span><span class="p">(</span><span class="n">m3</span><span class="p">,</span> <span class="n">m1</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Результат strcpy(m3, m1):</span><span class="se">\n</span><span class="s">%s</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">m3</span><span class="p">);</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Результат strcmp(m3, m1):</span><span class="se">\n</span><span class="s">%d</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">strcmp</span><span class="p">(</span><span class="n">m3</span><span class="p">,</span> <span class="n">m1</span><span class="p">));</span>
  
    <span class="n">strncat</span><span class="p">(</span><span class="n">m3</span><span class="p">,</span> <span class="n">m2</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Результат strncat(m3, m2, 4):</span><span class="se">\n</span><span class="s">%s</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">m3</span><span class="p">);</span>

    <span class="n">strcat</span><span class="p">(</span><span class="n">m3</span><span class="p">,</span> <span class="n">m2</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Результат strcat(m3, m2):</span><span class="se">\n</span><span class="s">%s</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">m3</span><span class="p">);</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Кількість символів у рядку m1 дорівнює strlen(m1):</span><span class="se">\n</span><span class="s">%lu</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">strlen</span><span class="p">(</span><span class="n">m1</span><span class="p">));</span>

    <span class="n">memset</span><span class="p">(</span><span class="n">m3</span><span class="p">,</span> <span class="sc">&#39;f&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Результат strnset(m3, &#39;f&#39;, 6):</span><span class="se">\n</span><span class="s">%s</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">m3</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content\lab3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">Вступ</a>
    <a class='right-next' id="next-link" href="questions.html" title="next page">Контрольні питання</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Громова В.В.<br/>
        
            &copy; Copyright 2020.<br/>
          <div class="extra_footer">
            This page was created by <a href="https://github.com/gasperpaul/c-labs-book/graphs/contributors">сommunity</a>.
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>