

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Додаток В. Приклад програмування бітових операцій і операцій зсуву &#8212; Основи програмування &lt;br/&gt; мовою С</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://gasperpaul.github.io/c-labs-book/content/outro/appendixC.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Додаток Г. Алгоритми сортування та пошуку" href="appendixD.html" />
    <link rel="prev" title="Додаток Б. Титульний лист лабораторної роботи" href="appendixB.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="https://gasperpaul.github.io/c-labs-book/content/outro/appendixC.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Додаток В. Приклад програмування бітових операцій і операцій зсуву" />
<meta property="og:description" content="Додаток В. Приклад програмування бітових операцій і операцій зсуву  Програма упакування  Слово стану пристрою в системі уведення-виведення подається у вигляді: " />
<meta property="og:image"       content="https://gasperpaul.github.io/c-labs-book/_static/logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Основи програмування <br/> мовою С</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/intro.html">
   Вступ
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Лабораторна робота №1
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab1/intro.html">
   Базові типи даних, уведення-виведення, бітові операції, операції зсуву
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Лабораторна робота №2
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab2/intro.html">
   Одновимірні й двовимірні масиви
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Лабораторна робота №3
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab3/intro.html">
   Опрацювання символьних даних
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Лабораторна робота №4
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab4/intro.html">
   Указівники, функції, рекурсія
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Лабораторна робота №5
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab5/intro.html">
   Типи даних, визначені користувачем
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Лабораторна робота №6
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab6/intro.html">
   Динамічні масиви
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Лабораторна робота №7
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab7/intro.html">
   Однозв'язні списки
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Лабораторна робота №8
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab8/intro.html">
   Робота з бінарними й текстовими файлами
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Додатки
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="appendixA.html">
   Додаток А. Рекомендації зі створення інтерфейсу
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendixB.html">
   Додаток Б. Титульний лист лабораторної роботи
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Додаток В. Приклад програмування бітових операцій і операцій зсуву
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendixD.html">
   Додаток Г. Алгоритми сортування та пошуку
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   Рекомендована література
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="mailto:vikvikgrom@gmail.com">Громова В.В.</a>, 2020
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/outro/appendixC.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/GasperPaul/c-labs-book/master?urlpath=lab/tree/content/outro/appendixC.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/GasperPaul/c-labs-book/blob/master/content/outro/appendixC.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Програма упакування
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Розроблення алгоритму розв’язання
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Визначення змінних програми
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Розроблення тексту програми
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     Відлагодження програми
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Результати роботи програми
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   Програма розпакування
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     Розроблення алгоритму розв’язання
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     Визначення змінних програми
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     Розроблення тексту програми
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     Результати роботи програми
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>Додаток В. Приклад програмування бітових операцій і операцій зсуву<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>Програма упакування<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Слово стану пристрою в системі уведення-виведення подається у вигляді:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>№ розрядів</p></th>
<th class="text-align:center head"><p>15</p></th>
<th class="text-align:center head"><p>14</p></th>
<th class="text-align:center head"><p>13</p></th>
<th class="text-align:center head"><p>12</p></th>
<th class="text-align:center head"><p>11</p></th>
<th class="text-align:center head"><p>10</p></th>
<th class="text-align:center head"><p>09</p></th>
<th class="text-align:center head"><p>08</p></th>
<th class="text-align:center head"><p>07</p></th>
<th class="text-align:center head"><p>06</p></th>
<th class="text-align:center head"><p>05</p></th>
<th class="text-align:center head"><p>04</p></th>
<th class="text-align:center head"><p>03</p></th>
<th class="text-align:center head"><p>02</p></th>
<th class="text-align:center head"><p>01</p></th>
<th class="text-align:center head"><p>00</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Значення</p></td>
<td class="text-align:center"><p>C</p></td>
<td class="text-align:center"><p>C</p></td>
<td class="text-align:center"><p>C</p></td>
<td class="text-align:center"><p>C</p></td>
<td class="text-align:center"><p>C</p></td>
<td class="text-align:center"><p>0</p></td>
<td class="text-align:center"><p>F</p></td>
<td class="text-align:center"><p>B</p></td>
<td class="text-align:center"><p>N</p></td>
<td class="text-align:center"><p>N</p></td>
<td class="text-align:center"><p>N</p></td>
<td class="text-align:center"><p>N</p></td>
<td class="text-align:center"><p>N</p></td>
<td class="text-align:center"><p>N</p></td>
<td class="text-align:center"><p>N</p></td>
<td class="text-align:center"><p>N</p></td>
</tr>
</tbody>
</table>
<p>де</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">C..C</span></code> — код стану;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">F</span></code> — ознака помилки (1 або 0);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B</span></code> — ознака зайнятості (1 або 0);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">N..N</span></code> — кількість байтів, переданих в останню операцію.</p></li>
</ul>
<div class="section" id="id3">
<h3>Розроблення алгоритму розв’язання<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Уведення значень складових частин слова стану пристрою. Для кожної частини потрібно вивести запрошення на уведення та увести дані.</p></li>
<li><p>Занесення в слово стану пристрою коду стану. У змінній, яка зберігає значення коду стану, потрібно виділити 5 молодших розрядів, виконавши операцію побітового логічного <code class="docutils literal notranslate"><span class="pre">І</span></code> між значенням змінної та двійковою константою <code class="docutils literal notranslate"><span class="pre">00011111</span></code> (шістнадцятковою константою <code class="docutils literal notranslate"><span class="pre">0x1F</span></code>). Одержане значення потрібно зсунути на 11 розрядів уліво.</p></li>
<li><p>Занесення в слово стану пристрою ознаки помилки. У змінній — ознаці помилки — потрібно виділити один молодший розряд, виконавши операцію побітового логічного <code class="docutils literal notranslate"><span class="pre">І</span></code> з константою 1. Одержане значення потрібно зсунути на 9 розрядів уліво. Щоб додати одержаний код до коду, одержаного на попередньому кроці, потрібно виконати операцію побітового логічного <code class="docutils literal notranslate"><span class="pre">АБО</span></code> між попереднім значенням слова стану пристрою та одержаним кодом.</p></li>
<li><p>Занесення в слово стану пристрою ознаки зайнятості. У змінній — ознаці зайнятості — потрібно виділити один молодший розряд у спосіб, описаний вище. Одержане значення потрібно зсунути на 8 розрядів уліво та додати до коду, одержаного на попередньому кроці, у спосіб, описаний вище.</p></li>
<li><p>Занесення в слово стану пристрою кількості байтів. У змінній — кількості байтів — потрібно виділити 8 молодших розрядів виконавши операцію побітового логічного <code class="docutils literal notranslate"><span class="pre">І</span></code> з константою <code class="docutils literal notranslate"><span class="pre">0xFF</span></code>. Одержане значення потрібно додати до коду, одержаного на попередньому кроці.</p></li>
</ol>
<p>Якщо значення складових частин коду, уведені оператором, не виходять за діапазон допустимих для них значень, операція виділення молодших байтів зайва. Але її потрібно передбачити на випадок помилок оператора.</p>
</div>
<div class="section" id="id4">
<h3>Визначення змінних програми<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Для роботи програми потрібні змінні для збереження складових частин коду. Для кожної складової частини достатньо 1 байту, тому тип цих змінних може бути <code class="docutils literal notranslate"><span class="pre">char</span></code> або <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">char</span></code>. Діапазони можливих значень цих змінних такі:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">c</span></code> (код стану) — від 0 до 31;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">f</span></code> (ознака помилки) — від 0 до 1;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">b</span></code> (ознака зайнятості) — від 0 до 1;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> (кількість байтів) — від 0 до 255.</p></li>
</ul>
<p>У змінних <code class="docutils literal notranslate"><span class="pre">с</span></code>, <code class="docutils literal notranslate"><span class="pre">f</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code> старший розряд байта не використовується, тому немає значення, якого типу вони будуть, <code class="docutils literal notranslate"><span class="pre">char</span></code> або <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">char</span></code>. У змінній <code class="docutils literal notranslate"><span class="pre">n</span></code> старший розряд використовується, тому вона обов’язково повинна бути типу <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">char</span></code>.</p>
<p>Окремо потрібна змінна для збереження результуючого коду слова стану пристрою — двобайтова змінна, у якій старший розряд використовують як кодовий, а не як знаковий. Тому ця змінна повинна бути типу <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">int</span></code>.</p>
</div>
<div class="section" id="id5">
<h3>Розроблення тексту програми<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Текст програми починається з підключення в програму файлу <code class="docutils literal notranslate"><span class="pre">stdio.h</span></code>: <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;stdio.h&gt;</span></code>. У ньому містяться описи стандартних функцій уведення-виведення, які неодмінно використовуватимуться в програмі. Далі йдуть заголовок функції <code class="docutils literal notranslate"><span class="pre">main()</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</pre></div>
</div>
<p>та оголошення змінних:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span> <span class="n">c</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">f</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">b</span><span class="p">;</span>
<span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">n</span><span class="p">;</span>
<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">UnitStateWord</span><span class="p">;</span>
</pre></div>
</div>
<p>Уведення коду стану складається з виводу на екран запрошення:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Уведіть код стану (0-31): &quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>та, власне, уведення значення в змінну <code class="docutils literal notranslate"><span class="pre">с</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%hhd&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">);</span>
</pre></div>
</div>
<p>Аналогічні пари операторів повторюються для уведення значень <code class="docutils literal notranslate"><span class="pre">f</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">n</span></code>. Усі значення уводять як десяткові числа, використовуючи <code class="docutils literal notranslate"><span class="pre">%hhd</span></code> в специфікаціях формату. <code class="docutils literal notranslate"><span class="pre">hh</span></code> тут означає розмір цілого числа (1 байт).</p>
<p>Далі йде формування упакованого коду, яке точно повторює описані кроки алгоритму:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">UnitStateWord</span> <span class="o">=</span> <span class="p">((</span><span class="kt">unsigned</span> <span class="kt">char</span><span class="p">)</span> <span class="n">c</span> <span class="o">&amp;</span> <span class="mh">0x1F</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">11</span><span class="p">;</span>
</pre></div>
</div>
<p>Перетворення типу змінної <code class="docutils literal notranslate"><span class="pre">c</span></code> в <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">char</span></code> потрібне, інакше зсув 8-розрядного коду на 11 розрядів призведе до втрати потрібних кодів.</p>
<p>Далі продовжується формування коду:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">UnitStateWord</span> <span class="o">|=</span> <span class="p">((</span><span class="kt">unsigned</span> <span class="kt">char</span><span class="p">)</span> <span class="n">f</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">9</span><span class="p">;</span>
<span class="n">UnitStateWord</span> <span class="o">|=</span> <span class="p">((</span><span class="kt">unsigned</span> <span class="kt">char</span><span class="p">)</span> <span class="n">b</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">;</span>
<span class="n">UnitStateWord</span> <span class="o">|=</span> <span class="n">n</span> <span class="o">&amp;</span> <span class="mh">0xFF</span><span class="p">;</span>
</pre></div>
</div>
<p>Виведення результату виконує оператор</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Слово стану пристрою = %04x</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">UnitStateWord</span><span class="p">);</span>
</pre></div>
</div>
<p>Результат виводять як шістнадцяткове число з 4 цифр (що відповідає 2 байтам), обов’язково виводячи провідні нулі.</p>
<p>Повний текст програми наведено нижче.</p>
<div class="highlight-margin} notranslate"><div class="highlight"><pre><span></span>Запустити цей код можна за [посиланням](https://repl.it/@GasperPaul/AppendixC-Example-C1).
</pre></div>
</div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">c</span><span class="p">;</span> <span class="cm">/*код стану*/</span>
    <span class="kt">char</span> <span class="n">f</span><span class="p">;</span> <span class="cm">/*ознака помилки*/</span>
    <span class="kt">char</span> <span class="n">b</span><span class="p">;</span> <span class="cm">/*ознака зайнятості*/</span>
    <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">n</span><span class="p">;</span> <span class="cm">/*кількість байтів*/</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">UnitStateWord</span><span class="p">;</span> <span class="cm">/*слово стану*/</span>

    <span class="cm">/*уведення складових частин*/</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Уведіть код стану (0-31): &quot;</span><span class="p">);</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%hhd&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Уведіть ознаку помилки (0/1): &quot;</span><span class="p">);</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%hhd&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">f</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Уведіть ознаку зайнятості (0/1): &quot;</span><span class="p">);</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%hhd&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Уведіть кількість переданих байтів (0-255): &quot;</span><span class="p">);</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%hhd&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
  
    <span class="cm">/*формування упакованого коду*/</span>
    <span class="n">UnitStateWord</span>  <span class="o">=</span> <span class="p">((</span><span class="kt">unsigned</span> <span class="kt">char</span><span class="p">)</span> <span class="n">c</span> <span class="o">&amp;</span> <span class="mh">0x1F</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">11</span><span class="p">;</span>
    <span class="n">UnitStateWord</span> <span class="o">|=</span> <span class="p">((</span><span class="kt">unsigned</span> <span class="kt">char</span><span class="p">)</span> <span class="n">f</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">9</span><span class="p">;</span>
    <span class="n">UnitStateWord</span> <span class="o">|=</span> <span class="p">((</span><span class="kt">unsigned</span> <span class="kt">char</span><span class="p">)</span> <span class="n">b</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">;</span>
    <span class="n">UnitStateWord</span> <span class="o">|=</span> <span class="n">n</span> <span class="o">&amp;</span> <span class="mh">0xFF</span><span class="p">;</span>
  
    <span class="cm">/*виведення результату*/</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Слово стану пристрою = %04x</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">UnitStateWord</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>Відлагодження програми<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Відлагодження програми можна вести в покроковому режимі з відстеженням значень змінних — складових частин — під час їх уведення, а також коду-результату — на кроках його формування. Для останнього може виникнути незручність, тому що в режимі налагодження значення змінної <code class="docutils literal notranslate"><span class="pre">UnitStateWord</span></code> буде подано як десяткове число, хоча для завдання зручніше бачити його як шістнадцяткове або двійкове. Для такого відстеження зручніше вставити у відповідні місця тексту програми виклики функції printf, які виводитимуть проміжні значення коду в шістнадцятковому форматі.</p>
</div>
<div class="section" id="id7">
<h3>Результати роботи програми<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>За результатами роботи програми на екран буде виведено результати, схожі на наведені нижче:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Уведіть</span> <span class="n">код</span> <span class="n">стану</span> <span class="p">(</span><span class="mi">0</span><span class="o">-</span><span class="mi">31</span><span class="p">):</span> <span class="mi">27</span>
<span class="n">Уведіть</span> <span class="n">ознаку</span> <span class="n">помилки</span> <span class="p">(</span><span class="mi">0</span><span class="o">/</span><span class="mi">1</span><span class="p">):</span> <span class="mi">1</span>
<span class="n">Уведіть</span> <span class="n">ознаку</span> <span class="n">зайнятості</span> <span class="p">(</span><span class="mi">0</span><span class="o">/</span><span class="mi">1</span><span class="p">):</span> <span class="mi">1</span>
<span class="n">Уведіть</span> <span class="n">кількість</span> <span class="n">переданих</span> <span class="n">байтів</span> <span class="p">(</span><span class="mi">0</span><span class="o">-</span><span class="mi">255</span><span class="p">):</span> <span class="mi">74</span>

<span class="n">Слово</span> <span class="n">стану</span> <span class="n">пристрою</span> <span class="o">=</span> <span class="n">db4a</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id8">
<h2>Програма розпакування<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id9">
<h3>Розроблення алгоритму розв’язання<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>Алгоритм програми лінійний і складається з таких кроків:</p>
<ol class="simple">
<li><p>Уведення значення слова стану пристрою.</p></li>
<li><p>Виділення зі слова стану пристрою коду стану. Код слова стану пристрою потрібно зсунути на 11 розрядів управо й виділити 5 молодших розрядів, виконавши операцію побітового логічного <code class="docutils literal notranslate"><span class="pre">І</span></code> з константою <code class="docutils literal notranslate"><span class="pre">0x1F</span></code>. Слово стану пристрою залишається незмінним, а одержане значення записується в змінну для коду стану.</p></li>
<li><p>Виділення зі слова стану пристрою ознаки помилки. Код слова стану пристрою потрібно зсунути на 9 розрядів управо й виділити 1 молодший розряд, виконавши операцію побітового логічного І з константою 1. Слово стану пристрою залишається незмінним, а одержане значення записується в змінну для ознаки помилки.</p></li>
<li><p>Виділення зі слова стану пристрою ознаки зайнятості. Код слова стану пристрою потрібно зсунути на 9 розрядів управо й виділити 1 молодший розряд у спосіб, описаний вище. Слово стану пристрою залишається незмінним, а одержане значення записується в змінну для ознаки зайнятості.</p></li>
<li><p>Виділення зі слова стану пристрою кількості байтів. У коді слова стану пристрою потрібно виділити 8 молодших розрядів, виконавши операцію побітового логічного <code class="docutils literal notranslate"><span class="pre">І</span></code> з константою <code class="docutils literal notranslate"><span class="pre">0xFF</span></code>. Одержане значення записується в змінну для кількості байтів.</p></li>
</ol>
</div>
<div class="section" id="id10">
<h3>Визначення змінних програми<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>Для роботи програми потрібні такі самі змінні, як і в попередній задачі.</p>
</div>
<div class="section" id="id11">
<h3>Розроблення тексту програми<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>Початок програми складається з заголовку й визначення змінних.
Далі йде формування упакованого коду, яке точно повторює кроки вищенаведеного алгоритму:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="n">UnitStateWord</span> <span class="o">&gt;&gt;</span> <span class="mi">11</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0x1F</span><span class="p">;</span>
<span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="n">UnitStateWord</span> <span class="o">&gt;&gt;</span>  <span class="mi">9</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="n">UnitStateWord</span> <span class="o">&gt;&gt;</span>  <span class="mi">8</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">UnitStateWord</span> <span class="o">&amp;</span> <span class="mh">0xFF</span><span class="p">;</span>
</pre></div>
</div>
<p>Далі йде виведення коду стану за допомогою оператора</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Код стану = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
</pre></div>
</div>
<p>Подібними операторами виконується й виведення інших результатів.</p>
<p>Повний текст програми наведено нижче.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>Запустити цей код можна за <a class="reference external" href="https://repl.it/&#64;GasperPaul/AppendixC-Example-C2">посиланням</a>.</p>
</div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">c</span><span class="p">;</span> <span class="cm">/*код стану*/</span>
    <span class="kt">char</span> <span class="n">f</span><span class="p">;</span> <span class="cm">/*ознака помилки*/</span>
    <span class="kt">char</span> <span class="n">b</span><span class="p">;</span> <span class="cm">/*ознака зайнятості*/</span>
    <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">n</span><span class="p">;</span> <span class="cm">/*кількість байтів*/</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">UnitStateWord</span><span class="p">;</span> <span class="cm">/*слово стану*/</span>

    <span class="cm">/*уведення слова стану пристрою*/</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Уведіть cлово стану пристрою</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;(16-кове число від 0 до 0xFFFF): &quot;</span><span class="p">);</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%x&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">UnitStateWord</span><span class="p">);</span>

    <span class="cm">/*виділення складових частин*/</span>
    <span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="n">UnitStateWord</span> <span class="o">&gt;&gt;</span> <span class="mi">11</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0x1F</span><span class="p">;</span>
    <span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="n">UnitStateWord</span> <span class="o">&gt;&gt;</span>  <span class="mi">9</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="n">UnitStateWord</span> <span class="o">&gt;&gt;</span>  <span class="mi">8</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">UnitStateWord</span> <span class="o">&amp;</span> <span class="mh">0xFF</span><span class="p">;</span>

    <span class="cm">/*виведення результатів*/</span>
    <span class="n">putchar</span><span class="p">(</span><span class="sc">&#39;\n&#39;</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Код стану = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Ознака помилки = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">f</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Ознака зайнятості= %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Кількість переданих байтів = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h3>Результати роботи програми<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>За результатами роботи програми на екран буде виведено результати, схожі на наведені нижче:</p>
<div class="highlight-Уведіть notranslate"><div class="highlight"><pre><span></span>(16-кове число від 0 до 0xFFFF): cb42

Код стану = 25
Ознака помилки = 1
Ознака зайнятості = 1
Кількість переданих байтів = 66
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content\outro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="appendixB.html" title="previous page">Додаток Б. Титульний лист лабораторної роботи</a>
    <a class='right-next' id="next-link" href="appendixD.html" title="next page">Додаток Г. Алгоритми сортування та пошуку</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Громова В.В.<br/>
        
            &copy; Copyright 2020.<br/>
          <div class="extra_footer">
            This page was created by <a href="https://github.com/gasperpaul/c-labs-book/graphs/contributors">сommunity</a>.
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>