

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Завдання &#8212; Основи програмування &lt;br/&gt; мовою С</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://gasperpaul.github.io/c-labs-book/content/lab6/problems.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Вступ" href="../lab7/intro.html" />
    <link rel="prev" title="Контрольні питання" href="questions.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="https://gasperpaul.github.io/c-labs-book/content/lab6/problems.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Завдання" />
<meta property="og:description" content="Завдання  Узагальнене формулювання завдання до лабораторної роботи  Потрібно написати програму, у якій динамічні масиви створюються та опрацьовуються відповідно" />
<meta property="og:image"       content="https://gasperpaul.github.io/c-labs-book/_static/logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Основи програмування <br/> мовою С</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/intro.html">
   Вступ
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Лабораторна робота №1
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab1/intro.html">
   Базові типи даних, уведення-виведення, бітові операції, операції зсуву
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Лабораторна робота №2
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab2/intro.html">
   Одновимірні й двовимірні масиви
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Лабораторна робота №3
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab3/intro.html">
   Опрацювання символьних даних
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Лабораторна робота №4
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab4/intro.html">
   Указівники, функції, рекурсія
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Лабораторна робота №5
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab5/intro.html">
   Типи даних, визначені користувачем
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Лабораторна робота №6
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="intro.html">
   Динамічні масиви
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="theory.html">
     Теоретичні відомості
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="questions.html">
     Питання для самоперевірки
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Завдання
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Лабораторна робота №7
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab7/intro.html">
   Однозв'язні списки
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Лабораторна робота №8
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lab8/intro.html">
   Робота з бінарними й текстовими файлами
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Додатки
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../outro/appendixA.html">
   Додаток А. Рекомендації зі створення інтерфейсу
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../outro/appendixB.html">
   Додаток Б. Титульний лист лабораторної роботи
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../outro/appendixC.html">
   Додаток В. Приклад програмування бітових операцій і операцій зсуву
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../outro/appendixD.html">
   Додаток Г. Алгоритми сортування та пошуку
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../outro/bibliography.html">
   Рекомендована література
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="mailto:vikvikgrom@gmail.com">Громова В.В.</a>, 2020
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/lab6/problems.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Узагальнене формулювання завдання до лабораторної роботи
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Варіанти завдань до лабораторної роботи
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o1">
     Варіант №1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o2">
     Варіант №2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o3">
     Варіант №3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o4">
     Варіант №4
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o5">
     Варіант №5
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o6">
     Варіант №6
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o7">
     Варіант №7
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o8">
     Варіант №8
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o9">
     Варіант №9
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o10">
     Варіант №10
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o11">
     Варіант №11
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o12">
     Варіант №12
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o13">
     Варіант №13
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o14">
     Варіант №14
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o15">
     Варіант №15
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o16">
     Варіант №16
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o17">
     Варіант №17
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o18">
     Варіант №18
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o19">
     Варіант №19
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o20">
     Варіант №20
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o21">
     Варіант №21
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o22">
     Варіант №22
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o23">
     Варіант №23
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o24">
     Варіант №24
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o25">
     Варіант №25
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o26">
     Варіант №26
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o27">
     Варіант №27
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o28">
     Варіант №28
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o29">
     Варіант №29
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o30">
     Варіант №30
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>Завдання<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>Узагальнене формулювання завдання до лабораторної роботи<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Потрібно написати програму, у якій динамічні масиви створюються та опрацьовуються відповідно до завдання.</p>
<p>Програма повинна виконувати такі функції:</p>
<ol class="simple">
<li><p>Уведення розміру вихідних матриці чи вектора.</p></li>
<li><p>Формування масиву (матриці) за допомогою бібліотекових функцій <code class="docutils literal notranslate"><span class="pre">malloc()</span></code> або <code class="docutils literal notranslate"><span class="pre">calloc()</span></code>.</p></li>
<li><p>Заповнення масивів (можна випадковими числами).</p></li>
<li><p>Виконання завдання варіанту, формування нового масиву, результату.</p></li>
<li><p>Виведення на екран масиву й результату.</p></li>
<li><p>Видалення масивів за допомогою бібліотекової функції <code class="docutils literal notranslate"><span class="pre">free()</span></code>.</p></li>
</ol>
</div>
<div class="section" id="id3">
<h2>Варіанти завдань до лабораторної роботи<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="o1">
<h3>Варіант №1<a class="headerlink" href="#o1" title="Permalink to this headline">¶</a></h3>
<p>Дано квадратну матрицю <span class="math notranslate nohighlight">\(A\)</span> розмірності <code class="docutils literal notranslate"><span class="pre">m</span></code> і вектор <span class="math notranslate nohighlight">\(b\)</span> розміру <code class="docutils literal notranslate"><span class="pre">m</span></code>. Записати на головну діагональ матриці елементи вектора, а у вектор — елементи головної діагоналі матриці.</p>
</div>
<div class="section" id="o2">
<h3>Варіант №2<a class="headerlink" href="#o2" title="Permalink to this headline">¶</a></h3>
<p>Вибрати максимальний елемент матриці <span class="math notranslate nohighlight">\(A\)</span> (розмірності <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">x</span> <span class="pre">n</span></code>).</p>
<p>Елементи парних рядків розділити на цей елемент, а до елементів непарних додати його.</p>
</div>
<div class="section" id="o3">
<h3>Варіант №3<a class="headerlink" href="#o3" title="Permalink to this headline">¶</a></h3>
<p>Знайти мінімальний елемент матриці <span class="math notranslate nohighlight">\(A\)</span> (розмірності <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">x</span> <span class="pre">n</span></code>), поміняти його місцями з першим елементом.</p>
</div>
<div class="section" id="o4">
<h3>Варіант №4<a class="headerlink" href="#o4" title="Permalink to this headline">¶</a></h3>
<p>Дано матрицю <span class="math notranslate nohighlight">\(A\)</span> розмірності <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">x</span> <span class="pre">n</span></code>. Обчислити суми елементів кожного стовпця. Визначити найбільше значення цих сум і номер відповідного стовпця.</p>
</div>
<div class="section" id="o5">
<h3>Варіант №5<a class="headerlink" href="#o5" title="Permalink to this headline">¶</a></h3>
<p>У матриці <span class="math notranslate nohighlight">\(A\)</span> розмірності <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">x</span> <span class="pre">n</span></code> знайти добуток від’ємних елементів у кожному стовпці та кількість нульових елементів у матриці.</p>
</div>
<div class="section" id="o6">
<h3>Варіант №6<a class="headerlink" href="#o6" title="Permalink to this headline">¶</a></h3>
<p>Дано дві матриці <span class="math notranslate nohighlight">\(A\)</span> і <span class="math notranslate nohighlight">\(B\)</span> однакової розмірності <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">x</span> <span class="pre">n</span></code>. Одержати матрицю <span class="math notranslate nohighlight">\(C=\max(A_{ij}, B_{ij})\)</span> і матрицю <span class="math notranslate nohighlight">\(D=\min(A_{ij}, B_{ij})\)</span>.</p>
</div>
<div class="section" id="o7">
<h3>Варіант №7<a class="headerlink" href="#o7" title="Permalink to this headline">¶</a></h3>
<p>Дано матрицю <span class="math notranslate nohighlight">\(A\)</span> розмірності <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">x</span> <span class="pre">n</span></code>. Знайти суму мінімальних елементів кожного стовпця матриці.</p>
</div>
<div class="section" id="o8">
<h3>Варіант №8<a class="headerlink" href="#o8" title="Permalink to this headline">¶</a></h3>
<p>Дано матрицю <span class="math notranslate nohighlight">\(A\)</span> розмірності <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">x</span> <span class="pre">k</span></code> і матрицю <span class="math notranslate nohighlight">\(B\)</span> розмірності <code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">x</span> <span class="pre">n</span></code>. Одержати матрицю <span class="math notranslate nohighlight">\(C = A * B\)</span>.</p>
</div>
<div class="section" id="o9">
<h3>Варіант №9<a class="headerlink" href="#o9" title="Permalink to this headline">¶</a></h3>
<p>Дано матрицю <span class="math notranslate nohighlight">\(A\)</span> розмірності <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">x</span> <span class="pre">n</span></code>. Обчислити суму максимальних елементів кожного стовпця матриці.</p>
</div>
<div class="section" id="o10">
<h3>Варіант №10<a class="headerlink" href="#o10" title="Permalink to this headline">¶</a></h3>
<p>Дано матрицю <span class="math notranslate nohighlight">\(A\)</span> розмірності <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">x</span> <span class="pre">n</span></code>. Упорядкувати матрицю за зростанням елементів у кожному стовпці.</p>
</div>
<div class="section" id="o11">
<h3>Варіант №11<a class="headerlink" href="#o11" title="Permalink to this headline">¶</a></h3>
<p>Дано одновимірний масив <code class="docutils literal notranslate"><span class="pre">a</span></code> з <code class="docutils literal notranslate"><span class="pre">m</span></code> елементів. Уводиться число <code class="docutils literal notranslate"><span class="pre">k</span></code>, <span class="math notranslate nohighlight">\(k &lt; m\)</span>. Одержати з <code class="docutils literal notranslate"><span class="pre">a</span></code> матрицю з <code class="docutils literal notranslate"><span class="pre">k</span></code> елементам в кожному рядку. Відсутні елементи замінити на нулі.</p>
</div>
<div class="section" id="o12">
<h3>Варіант №12<a class="headerlink" href="#o12" title="Permalink to this headline">¶</a></h3>
<p>У матриці <span class="math notranslate nohighlight">\(A\)</span> розмірності <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">x</span> <span class="pre">k</span></code> переставити елементи в рядках так, щоб за діагоналлю їх було впорядковано за зростанням.</p>
</div>
<div class="section" id="o13">
<h3>Варіант №13<a class="headerlink" href="#o13" title="Permalink to this headline">¶</a></h3>
<p>У матриці <span class="math notranslate nohighlight">\(A\)</span> розмірності <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">x</span> <span class="pre">n</span></code> видалити рядок із заданим номером.</p>
</div>
<div class="section" id="o14">
<h3>Варіант №14<a class="headerlink" href="#o14" title="Permalink to this headline">¶</a></h3>
<p>У матриці <span class="math notranslate nohighlight">\(A\)</span> розмірності <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">x</span> <span class="pre">n</span></code> видалити стовпець із заданим номером.</p>
</div>
<div class="section" id="o15">
<h3>Варіант №15<a class="headerlink" href="#o15" title="Permalink to this headline">¶</a></h3>
<p>У матрицю <span class="math notranslate nohighlight">\(A\)</span> розмірності <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">x</span> <span class="pre">n</span></code> додати рядок із заданим номером.</p>
</div>
<div class="section" id="o16">
<h3>Варіант №16<a class="headerlink" href="#o16" title="Permalink to this headline">¶</a></h3>
<p>У матриці <span class="math notranslate nohighlight">\(A\)</span> розмірності <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">x</span> <span class="pre">n</span></code> видалити всі рядки, у яких зустрічається задане число.</p>
</div>
<div class="section" id="o17">
<h3>Варіант №17<a class="headerlink" href="#o17" title="Permalink to this headline">¶</a></h3>
<p>У матриці <span class="math notranslate nohighlight">\(A\)</span> розмірності <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">x</span> <span class="pre">n</span></code> видалити всі стовпці, у яких зустрічається задане число.</p>
</div>
<div class="section" id="o18">
<h3>Варіант №18<a class="headerlink" href="#o18" title="Permalink to this headline">¶</a></h3>
<p>У матриці <span class="math notranslate nohighlight">\(A\)</span> розмірності <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">x</span> <span class="pre">n</span></code> видалити рядок і стовпець, на перетині яких розташовано мінімальний елемент.</p>
</div>
<div class="section" id="o19">
<h3>Варіант №19<a class="headerlink" href="#o19" title="Permalink to this headline">¶</a></h3>
<p>У матрицю <span class="math notranslate nohighlight">\(A\)</span> розмірності <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">x</span> <span class="pre">n</span></code> додати стовпець із заданим номером.</p>
</div>
<div class="section" id="o20">
<h3>Варіант №20<a class="headerlink" href="#o20" title="Permalink to this headline">¶</a></h3>
<p>З одновимірного масиву розмірності <code class="docutils literal notranslate"><span class="pre">n</span></code> видалити елемент із заданим номером і додати <code class="docutils literal notranslate"><span class="pre">k</span></code> елементів, починаючи з заданого.</p>
</div>
<div class="section" id="o21">
<h3>Варіант №21<a class="headerlink" href="#o21" title="Permalink to this headline">¶</a></h3>
<p>Поміняти місцями мінімальний елемент матриці <span class="math notranslate nohighlight">\(P\)</span>(<code class="docutils literal notranslate"><span class="pre">9</span> <span class="pre">х</span> <span class="pre">11</span></code>) і елемент, значення якого збігається з заданим <code class="docutils literal notranslate"><span class="pre">X</span></code>. Якщо зазначений елемент в матриці відсутній, вивести повідомлення про це.</p>
</div>
<div class="section" id="o22">
<h3>Варіант №22<a class="headerlink" href="#o22" title="Permalink to this headline">¶</a></h3>
<p>Підрахувати число елементів матриці <span class="math notranslate nohighlight">\(Q\)</span>(<code class="docutils literal notranslate"><span class="pre">9</span> <span class="pre">х</span> <span class="pre">11</span></code>), залишок від ділення яких на п’ять дорівнює одиниці.</p>
</div>
<div class="section" id="o23">
<h3>Варіант №23<a class="headerlink" href="#o23" title="Permalink to this headline">¶</a></h3>
<p>Обчислити суму всіх елементів матриці <span class="math notranslate nohighlight">\(B\)</span>(<code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">х</span> <span class="pre">10</span></code>), що лежать зліва від головної діагоналі.</p>
</div>
<div class="section" id="o24">
<h3>Варіант №24<a class="headerlink" href="#o24" title="Permalink to this headline">¶</a></h3>
<p>Знайти різницю між сумами елементів, що лежать на головній і побічної діагоналях матриці <span class="math notranslate nohighlight">\(M\)</span>(<code class="docutils literal notranslate"><span class="pre">7</span> <span class="pre">х</span> <span class="pre">7</span></code>).</p>
</div>
<div class="section" id="o25">
<h3>Варіант №25<a class="headerlink" href="#o25" title="Permalink to this headline">¶</a></h3>
<p>Сформувати одновимірний масив, кожен елемент якого дорівнює кількості негативних елементів відповідного стовпця заданої цілочисельної матриці.</p>
</div>
<div class="section" id="o26">
<h3>Варіант №26<a class="headerlink" href="#o26" title="Permalink to this headline">¶</a></h3>
<p>У матриці <span class="math notranslate nohighlight">\(D\)</span>(<code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">x</span> <span class="pre">4</span></code>) визначити максимальний елемент серед позитиних, мінімальний серед негативних і поміняти їх місцями.</p>
</div>
<div class="section" id="o27">
<h3>Варіант №27<a class="headerlink" href="#o27" title="Permalink to this headline">¶</a></h3>
<p>У матриці  <span class="math notranslate nohighlight">\(A\)</span>(<code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">x</span> <span class="pre">4</span></code>) замінити перший нуль в кожному стовпці на кількість нулів у цьому стовпці.</p>
</div>
<div class="section" id="o28">
<h3>Варіант №28<a class="headerlink" href="#o28" title="Permalink to this headline">¶</a></h3>
<p>Задана матриця <span class="math notranslate nohighlight">\(C\)</span>(<code class="docutils literal notranslate"><span class="pre">5</span> <span class="pre">x</span> <span class="pre">5</span></code>). Отримати вектор <span class="math notranslate nohighlight">\(b\)</span>, кожен елемент якого дорівнює кількості нулів, що стоять в стовпці матриці.</p>
</div>
<div class="section" id="o29">
<h3>Варіант №29<a class="headerlink" href="#o29" title="Permalink to this headline">¶</a></h3>
<p>Задана матриця <span class="math notranslate nohighlight">\(B\)</span>(<code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">x</span> <span class="pre">4</span></code>). Якщо в рядку є хоча б одна одиниця, то замінити цей рядок нулями.</p>
</div>
<div class="section" id="o30">
<h3>Варіант №30<a class="headerlink" href="#o30" title="Permalink to this headline">¶</a></h3>
<p>Задана матриця <span class="math notranslate nohighlight">\(C\)</span>(<code class="docutils literal notranslate"><span class="pre">5</span> <span class="pre">x</span> <span class="pre">5</span></code>). Якщо мінімальний елемент знаходиться в першому рядку, то всі елементи, які стоять в рядку за ним, замінити нулями.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content\lab6"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="questions.html" title="previous page">Контрольні питання</a>
    <a class='right-next' id="next-link" href="../lab7/intro.html" title="next page">Вступ</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Громова В.В.<br/>
        
            &copy; Copyright 2020.<br/>
          <div class="extra_footer">
            This page was created by <a href="https://github.com/gasperpaul/c-labs-book/graphs/contributors">сommunity</a>.
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>